/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.inputmask.bundle.js" />
/// <reference path="typeahead.bundle.js" />
/// <reference path="oglasnik.js" />
/// <reference path="predaj-oglas.js" />
/// <reference path="filtriranje-oglasa.js" />
